CLOUD_NAME=dhu6nuk1w
CLOUD_API_KEY=459973358954288
CLOUD_API_SECRET=UMausD8nr9qrxO5ewEAICct1KL0

MAP_KEY=HO58AXxgFZEU5ME3czT4

ATLASDB_URL=mongodb+srv://akramcodez:akram8700@cluster0.3shbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=bhsjautebd87bds